<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.BaseSwipeableItemAdapter int onGetSwipeReactionType(T, int, int, int)">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_ANY, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_LEFT_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_UP_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_RIGHT_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_DOWN, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_DOWN_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_DOWN, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_DOWN, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_H, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_H_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_BOTH_H, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_V, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_V_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_BOTH_V, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_BOTH, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_START_SWIPE_ON_LONG_PRESS}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.BaseSwipeableItemAdapter void onSetSwipeBackground(T, int, int) 2">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="false" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.DRAWABLE_SWIPE_NEUTRAL_BACKGROUND, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.DRAWABLE_SWIPE_LEFT_BACKGROUND, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.DRAWABLE_SWIPE_UP_BACKGROUND, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.DRAWABLE_SWIPE_RIGHT_BACKGROUND, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.DRAWABLE_SWIPE_DOWN_BACKGROUND}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemAdapter com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.action.SwipeResultAction onSwipeItem(T, int, int) 2">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="false" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_NONE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_CANCELED, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_DOWN}" />
    </annotation>
  </item>
</root>

