# YuYuan

./: import-summary.txt  local.properties  settings.gradle
easeUIDemo_CN/: build.gradle  proguard.cfg
easeUIDemo_CN/src/main/: AndroidManifest.xml
easeUIDemo_CN/src/main/java/com/hyphenate/chatuidemo/: DemoApplication.java
easeUIDemo_CN/src/main/java/com/hyphenate/chatuidemo/domain/: EmojiconExampleGroupData.java  PhoneLogin.java  QQlogin.java
easeUIDemo_CN/src/main/java/com/hyphenate/chatuidemo/ui/: AddContactActivity.java  BmobUserInfo.java  ChangePassword.java  ChatFragment.java  ContactListFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  SplashVideoActivity.java  UserProfileActivity.java  VoiceCallActivity.java
easeUIDemo_CN/src/main/java/com/hyphenate/chatuidemo/utils/: ChangeAddressPopwindow.java  ClearEditText.java  CustomVideoView.java  ObjectUtils.java  PrefUtils.java  PreferencesUtils.java  SharePrefConstant.java  SqliteHelper.java  StringUtils.java  URLSpanNoUnderline.java  UserApiModel.java  UserInfo.java  UserInfoCacheSvc.java
easeUIDemo_CN/src/main/java/com/hyphenate/chatuidemo/wxapi/: WXEntryActivity.java
easeUIDemo_CN/src/main/java/wheelview/: ItemsRange.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
easeUIDemo_CN/src/main/java/wheelview/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AbstractWheelTextAdapter1.java  AdapterWheel.java  ArrayWheelAdapter.java  EnMonthWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
easeUIDemo_CN/src/main/res/drawable/: bg_splash_button.xml  delete_firend_selector.xml  em_button_login_bg.xml  em_button_register_bg.xml  login_edittext_bg.xml  sendmesssage_selector.xml
easeUIDemo_CN/src/main/res/layout/: activity_bmob_userinfo.xml  activity_change_password.xml  activity_splash_video.xml  edit_changeaddress_pop_layout.xml  em_activity_add_contact.xml  em_activity_login.xml  em_activity_register.xml  em_activity_splash.xml  em_activity_user_profile.xml  em_contacts_header.xml  em_fragment_conversation_settings.xml
easeUIDemo_CN/src/main/res/values/: arrays.xml  em_strings.xml
easeUIDemo_CN/src/main/res/values-zh/: em_strings.xml  strings.xml
easeUI_CN/: build.gradle
easeUI_CN/src/main/: AndroidManifest.xml
easeUI_CN/src/main/java/com/hyphenate/easeui/ui/: EaseContactListFragment.java
gradle/wrapper/: gradle-wrapper.properties
redpacketlibrary/: build.gradle
redpacketlibrary/src/main/: AndroidManifest.xml
xAlertDialogLibrary/: build.gradle
xAlertDialogLibrary/src/main/: AndroidManifest.xml
