<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.annotation.SwipeableItemAfterReactions">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.AFTER_SWIPE_REACTION_DEFAULT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.AFTER_SWIPE_REACTION_MOVE_TO_SWIPED_DIRECTION, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.AFTER_SWIPE_REACTION_REMOVE_ITEM}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.annotation.SwipeableItemDrawableTypes">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="false" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.DRAWABLE_SWIPE_NEUTRAL_BACKGROUND, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.DRAWABLE_SWIPE_LEFT_BACKGROUND, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.DRAWABLE_SWIPE_UP_BACKGROUND, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.DRAWABLE_SWIPE_RIGHT_BACKGROUND, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.DRAWABLE_SWIPE_DOWN_BACKGROUND}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.annotation.SwipeableItemReactions">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_ANY, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_LEFT_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_UP_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_RIGHT_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_DOWN, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_DOWN_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_DOWN, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_DOWN, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_H, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_H_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_BOTH_H, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_V, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_V_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_BOTH_V, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_BOTH, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_START_SWIPE_ON_LONG_PRESS}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.annotation.SwipeableItemResults">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="false" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_NONE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_CANCELED, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_DOWN}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.annotation.SwipeableItemStateFlags">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.STATE_FLAG_SWIPING, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.STATE_FLAG_IS_ACTIVE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.STATE_FLAG_IS_UPDATED}" />
    </annotation>
  </item>
</root>

