<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.annotation.ExpandableItemStateFlags">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_IS_GROUP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_IS_CHILD, com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_IS_EXPANDED, com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_HAS_EXPANDED_STATE_CHANGED, com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_IS_UPDATED}" />
    </annotation>
  </item>
</root>

