<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.utils.AbstractDraggableItemViewHolder int getDragStateFlags()">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_DRAGGING, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_ACTIVE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_IN_RANGE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_UPDATED}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.utils.AbstractDraggableItemViewHolder mDragStateFlags">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_DRAGGING, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_ACTIVE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_IN_RANGE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_UPDATED}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.utils.AbstractDraggableItemViewHolder void setDragStateFlags(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_DRAGGING, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_ACTIVE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_IN_RANGE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_UPDATED}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.utils.AbstractDraggableSwipeableItemViewHolder int getDragStateFlags()">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_DRAGGING, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_ACTIVE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_IN_RANGE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_UPDATED}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.utils.AbstractDraggableSwipeableItemViewHolder mDragStateFlags">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_DRAGGING, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_ACTIVE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_IN_RANGE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_UPDATED}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.utils.AbstractDraggableSwipeableItemViewHolder void setDragStateFlags(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_DRAGGING, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_ACTIVE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_IN_RANGE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_UPDATED}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.utils.AbstractExpandableItemViewHolder int getExpandStateFlags()">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_IS_GROUP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_IS_CHILD, com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_IS_EXPANDED, com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_HAS_EXPANDED_STATE_CHANGED, com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_IS_UPDATED}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.utils.AbstractExpandableItemViewHolder mExpandStateFlags">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_IS_GROUP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_IS_CHILD, com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_IS_EXPANDED, com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_HAS_EXPANDED_STATE_CHANGED, com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_IS_UPDATED}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.utils.AbstractExpandableItemViewHolder void setExpandStateFlags(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_IS_GROUP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_IS_CHILD, com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_IS_EXPANDED, com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_HAS_EXPANDED_STATE_CHANGED, com.azusasoft.facehubcloudsdk.views.advrecyclerview.expandable.ExpandableItemConstants.STATE_FLAG_IS_UPDATED}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.utils.AbstractSwipeableItemViewHolder int getAfterSwipeReaction()">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_ANY, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_LEFT_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_UP_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_RIGHT_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_DOWN, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_DOWN_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_DOWN, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_DOWN, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_H, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_H_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_BOTH_H, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_V, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_V_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_BOTH_V, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_BOTH, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_START_SWIPE_ON_LONG_PRESS}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.utils.AbstractSwipeableItemViewHolder int getSwipeResult()">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="false" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_NONE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_CANCELED, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_DOWN}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.utils.AbstractSwipeableItemViewHolder int getSwipeStateFlags()">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.STATE_FLAG_SWIPING, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.STATE_FLAG_IS_ACTIVE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.STATE_FLAG_IS_UPDATED}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.utils.AbstractSwipeableItemViewHolder mAfterSwipeReaction">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_ANY, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_LEFT_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_UP_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_RIGHT_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_DOWN, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_DOWN_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_DOWN, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_DOWN, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_H, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_H_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_BOTH_H, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_V, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_V_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_BOTH_V, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_BOTH, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_START_SWIPE_ON_LONG_PRESS}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.utils.AbstractSwipeableItemViewHolder mSwipeResult">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="false" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_NONE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_CANCELED, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_DOWN}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.utils.AbstractSwipeableItemViewHolder mSwipeStateFlags">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.STATE_FLAG_SWIPING, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.STATE_FLAG_IS_ACTIVE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.STATE_FLAG_IS_UPDATED}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.utils.AbstractSwipeableItemViewHolder void setAfterSwipeReaction(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_ANY, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_LEFT_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_UP_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_RIGHT_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_DOWN, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_DOWN_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_DOWN, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_MASK_START_SWIPE_DOWN, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_H, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_H_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_BOTH_H, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_V, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_V_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_BOTH_V, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_NOT_SWIPE_BOTH_WITH_RUBBER_BAND_EFFECT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_CAN_SWIPE_BOTH, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.REACTION_START_SWIPE_ON_LONG_PRESS}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.utils.AbstractSwipeableItemViewHolder void setSwipeResult(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="false" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_NONE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_CANCELED, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_LEFT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_UP, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_RIGHT, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.RESULT_SWIPED_DOWN}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.utils.AbstractSwipeableItemViewHolder void setSwipeStateFlags(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.STATE_FLAG_SWIPING, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.STATE_FLAG_IS_ACTIVE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.swipeable.SwipeableItemConstants.STATE_FLAG_IS_UPDATED}" />
    </annotation>
  </item>
</root>

