<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemViewHolder int getDragStateFlags()">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_DRAGGING, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_ACTIVE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_IN_RANGE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_UPDATED}" />
    </annotation>
  </item>
  <item name="com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemViewHolder void setDragStateFlags(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_DRAGGING, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_ACTIVE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_IN_RANGE, com.azusasoft.facehubcloudsdk.views.advrecyclerview.draggable.DraggableItemConstants.STATE_FLAG_IS_UPDATED}" />
    </annotation>
  </item>
</root>

